APP_ENV=dev

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony

# Timezone
TIMEZONE=Europe/Berlin


# customize this line!
DATABASE_URL="mysql://symfony:symfony@db:3306/symfony"